SECRET_KEY="key-here"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,[::1],0.0.0.0

POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_HOST_USER=api
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=smtp@demomailtrap.co

OPENAI_API_KEY=